{
  "name": "bam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-scott/bam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-scott/bam/issues"
  },
  "homepage": "https://github.com/e-scott/bam#readme",
  "dependencies": {
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1",
    "table": "^5.2.3"
  }
}
